spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/penfold}

server.servlet.context-path=/api

logback.access.enabled=true
logback.access.use-server-port-instead-of-local-port=true
logback.access.tomcat.enable-request-attributes=true