spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/penfold}

spring.security.oauth2.client.provider.okta.issuer-uri=${OKTA_ISSUER:}
spring.security.oauth2.client.registration.okta.client-id=${OKTA_CLIENT_ID:}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_CLIENT_SECRET:}

logback.access.enabled=true
logback.access.use-server-port-instead-of-local-port=true
logback.access.tomcat.enable-request-attributes=true

schedule.minutes=0/30

twilio.account-sid=${TWILIO_ACCOUNT_SID:}
twilio.auth-token=${TWILIO_AUTH_TOKEN:}
twilio.from-phone-number=${TWILIO_FROM_PHONE_NUMBER:}
twilio.callback-host=${TWILIO_CALLBACK_HOST:}