spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/penfold}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OKTA_JWK_SET_URI:https://dev-144695.oktapreview.com/oauth2/default/v1/keys}

management.endpoints.web.exposure.include=*

logging.file=/tmp/logs/penfold-api.log

logback.access.enabled=true
logback.access.use-server-port-instead-of-local-port=true
logback.access.tomcat.enable-request-attributes=true

schedule.minutes=*

twilio.account-sid=${TWILIO_ACCOUNT_SID:TODO}
twilio.auth-token=${TWILIO_AUTH_TOKEN:TODO}
twilio.from-number=${TWILIO_FROM_NUMBER:TODO}
twilio.callback-host=${TWILIO_CALLBACK_HOST:TODO}

cors.origins=${CORS_ORIGINS:http://localhost:3000}